# General configuration
spring.application.name=sparesti
server.port=8080



# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/sparesti?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=passw



# Print DB queries in stdout?
spring.jpa.show-sql=true


# JPA/hibernate config
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces = true
spring.jpa.hibernate.ddl-auto = update

# Secrets
security.secret.jwt = ThisIsTheJWTSecret
security.secret.salt = ThisIsTheSaltSecret
security.secret.messageDigestAlgorithm = SHA-256

# OpenAI
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

# Tasks configuration
# Every day at 06:00
generate.daily.challenges.cron.expression=0 0 6 * * *
# Every Monday at 06:00
generate.weekly.challenges.cron.expression=0 0 6 * * MON
# Every 1st day of the month at 06:00
generate.monthly.challenges.cron.expression=0 0 6 1 * *
# Rate in milliseconds to generate random challenges
generate.random.challenges.rate.in.milliseconds=10000


