# General configuration
spring.application.name=sparesti
jwt.secret=TmV2ZXJVc2VUaGlzS2V5Rm9yUHJvZHVjdGlvbkVuY29kZUluQmFzZTY0
server.port=8080



# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/sparesti?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=passw



# Print DB queries in stdout?
spring.jpa.show-sql=true



# JPA/hibernate config
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces = true
spring.jpa.hibernate.ddl-auto = update
