server.port=8080

# Database
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces = true
spring.jpa.hibernate.ddl-auto = update

# Secrets for encryption
security.secret.jwt = ThisIsTheJWTSecret
security.secret.salt = ThisIsTheSaltSecret
security.secret.messageDigestAlgorithm = SHA-256